html, body, ul {
    margin: 0;
    padding: 0;
    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 12px;
    }
}

#box {
    width: 380px;
    height: 480px;
    background-color: #666;
    background: url("../image/WechatIMG34.jpg");
}